spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:54320/epcsd
spring.datasource.username=epcsd
spring.datasource.password=epcsd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:19092

server.port=18081

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mvc.throw-exception-if-no-handler-found=true